# BibliotecaC-

./: BuscadorAlumno.sln
MainInicio/: MainInicio.cs  MainInicio.csproj
ProyControlador/: Controlador.cs  ProyControlador.csproj
ProyModelo/: Conexion.cs  Modelo.cs  ProyModelo.csproj
ProyVista/: FrmBuscarAlumno.Designer.cs  FrmBuscarAlumno.cs  FrmVerAlumnos.Designer.cs  FrmVerAlumnos.cs  Menu.Designer.cs  Menu.cs  Program.cs  ProyVista.csproj
ProyVista/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
